# ProiectPOO

./: CinemaManagementSystem.slnx  EntityTests.cs  README.md  SQL_DB_Query
CinemaManagement.Core/: CinemaManagement.Core.csproj
CinemaManagement.Core/Entities/: Hall.cs  Movie.cs  Reservation.cs  Screening.cs  User.cs
CinemaManagement.Core/Exceptions/: CinemaException.cs
CinemaManagement.Core/Interfaces/: IHallRepository.cs  IMovieRepository.cs  IReservationRepository.cs  IScreeningRepository.cs  IUserRepository.cs
CinemaManagement.Core/Managers/: AuthenticationManager.cs  HallManager.cs  MovieManager.cs  ReservationManager.cs  ScreeningManager.cs
CinemaManagement.Infrastructure/: CinemaManagement.Infrastructure.csproj
CinemaManagement.Infrastructure/Data/: CinemaDbContext.cs
CinemaManagement.Infrastructure/Repositories/: HallRepository.cs  MovieRepository.cs  ReservationRepository.cs  ScreeningRepository.cs  UserRepository.cs
CinemaManagement.Tests/: AuthenticationManagerTests.cs  CinemaManagement.Tests.csproj  HallManagerTests.cs  MovieManagerTests.cs  ReservationManagerTests.cs
CinemaManagement.UI/: AdminDashboard.xaml  App.xaml  App.xaml.cs  BookingWindow.xaml  CinemaManagement.UI.csproj  HallManagementWindow.xaml  LoginWindow.xaml  MainWindow.xaml  MovieManagementWindow.xaml  MyReservationsWindow.xaml  RegisterWindow.xaml  ScreeningManagementWindow.xaml  SeatSelectionWindow.xaml  SpectatorDashboard.xaml  appsettings.json
CinemaManagement.UI/Views/: AdminDashboard.xaml.cs  BookingWindow.xaml.cs  HallManagementWindow.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml.cs  MovieManagementWindow.xaml.cs  MyReservationsWindow.xaml.cs  RegisterWindow.xaml.cs  ScreeningManagementWindow.xaml.cs  SeatSelectionWindow.xaml.cs  SpectatorDashboard.xaml.cs
